<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="Ayuda">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="729dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:background="#FFFFFF"
        app:cardBackgroundColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AYUDA"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="22dp"
                    android:layout_height="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.246"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/circulo"
                    tools:layout_editor_absoluteY="129dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:text="Elige una categoria"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView12"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="124dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="22dp"
                    android:layout_height="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.249"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/circulo"
                    tools:layout_editor_absoluteY="322dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:text="Cada categoria contiene diez preguntas"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView12"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="191dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="22dp"
                    android:layout_height="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.246"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/circulo"
                    tools:layout_editor_absoluteY="196dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:text="Responde a las preguntas (correctamente a poder ser)"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="318dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="357dp"
                android:layout_height="67dp"
                android:text="¡ A JUGAR !"
                android:textColor="#F8F8F8"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="491dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>